<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_folktales"
            android:icon="@drawable/ic_child"
            android:title="Pan Folktales" />
        <item
            android:id="@+id/nav_proverbs"
            android:icon="@drawable/ic_books"
            android:title="Pan Proverbs" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_group"
            android:title="Forum" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
    </group>



</menu>
